<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body><!--a(anchor)tag use to link other webpages-->
  <a href="https://hdtoday.at/movie-2n1sol-i-want-to-eat-your-pancreas-2018">hdtoday.at</a><br>
  <a href="https://www.instagram.com" target="_blank">instagram</a><br>
  <a href="https://www.cineby.at/movie/120?play=true" target="_blank">lord of the ring first part</a><!--use target tag for using another tab instid of using existing tab-->

</body>
</html>